# kafka-mongo-api

./: build.gradle  gradle.properties  settings.gradle
src/main/java/uk/edoatley/kafkamongoapi/: KafkaMongoApiApplication.java
src/main/java/uk/edoatley/kafkamongoapi/config/: KafkaConfig.java
src/main/java/uk/edoatley/kafkamongoapi/model/: Movie.java
src/main/java/uk/edoatley/kafkamongoapi/repository/: MovieRepository.java
src/main/java/uk/edoatley/kafkamongoapi/rest/: PublishController.java
src/main/java/uk/edoatley/kafkamongoapi/service/: MovieKafkaConsumerService.java  PublisherService.java
src/main/resources/: application.properties
src/test/java/uk/edoatley/kafkamongoapi/: KafkaMongoApiApplicationTests.java
src/test/java/uk/edoatley/kafkamongoapi/repository/: MovieRepositoryTest.java
src/test/resources/: application-test.properties  application.properties
