spring.application.name=kafka-mongo-api
app.movie.topic=movie.new
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=movieGroup
spring.kafka.listener.missing-topics-fatal=false
